dbURI = 'mongodb+srv://SamuelTheophilus:authtutorials@authenticationtutorials.xke2n.mongodb.net/HUSTLEUP'

VERIFICATION_TOKEN_SECRET = '26DymDJosWYCFusGjRB4'

EMAIL_USERNAME = 'thehustleupteam@gmail.com'

EMAIL_PASSWORD = whdotejeffdyeugw